<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    bootstrap                   = "vendor/autoload.php" 
    verbose                     = "true"
    timeoutForLargeTests        = "10"  
>

    <testsuites>
        <testsuite name="SplashSonataAdminMonologBundle">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    
    <php>
        <server name="KERNEL_CLASS" value="Kernel" />
        <env    name="SYMFONY_DEPRECATION_HELPER" value="disabled" />
    </php>    
</phpunit>
